# Practica-Servlets

./: pom.xml
src/main/java/com/practicaservlest/logica/: Usuario.java
src/main/java/com/practicaservlest/servlest/: Usuarios.java
src/main/java/com/practicaservlets/: JakartaRestConfiguration.java
src/main/java/com/practicaservlets/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
